--cpu=Cortex-M4.fp.sp
"car_ball\startup_stm32f427xx.o"
"car_ball\main.o"
"car_ball\gpio.o"
"car_ball\tim.o"
"car_ball\usart.o"
"car_ball\stm32f4xx_it.o"
"car_ball\stm32f4xx_hal_msp.o"
"car_ball\stm32f4xx_hal_tim.o"
"car_ball\stm32f4xx_hal_tim_ex.o"
"car_ball\stm32f4xx_hal_rcc.o"
"car_ball\stm32f4xx_hal_rcc_ex.o"
"car_ball\stm32f4xx_hal_flash.o"
"car_ball\stm32f4xx_hal_flash_ex.o"
"car_ball\stm32f4xx_hal_flash_ramfunc.o"
"car_ball\stm32f4xx_hal_gpio.o"
"car_ball\stm32f4xx_hal_dma_ex.o"
"car_ball\stm32f4xx_hal_dma.o"
"car_ball\stm32f4xx_hal_pwr.o"
"car_ball\stm32f4xx_hal_pwr_ex.o"
"car_ball\stm32f4xx_hal_cortex.o"
"car_ball\stm32f4xx_hal.o"
"car_ball\stm32f4xx_hal_exti.o"
"car_ball\stm32f4xx_hal_uart.o"
"car_ball\system_stm32f4xx.o"
"car_ball\motor.o"
"car_ball\key.o"
"car_ball\camera.o"
"car_ball\pid.o"
"car_ball\control.o"
"car_ball\delay.o"
--library_type=microlib --strict --scatter "CAR_BALL\CAR_BALL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAR_BALL.map" -o CAR_BALL\CAR_BALL.axf